{
  "name": "ta_database",
  "version": "1.0.0",
  "description": "family history",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shawn",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
